PORT=5000
# 5CQgijvzr6COPUiv
MONGO_URI=mongodb+srv://alifalmehedihasan:5CQgijvzr6COPUiv@cluster0.dpzs4x9.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL=rediss://default:AVOrAAIjcDE5MGI2ZWE0NmU5YTA0MDZhOTk3Mzg0YmVlOGNhMTEyN3AxMA@quick-fly-21419.upstash.io:6379


ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret